# transaction-mgt-service

./: build.gradle  settings.gradle
src/main/java/com/nur/: TransactionMgtServiceApplication.java
src/main/java/com/nur/controller/: TransactionController.java
src/main/java/com/nur/dto/: Account.java  AccountHolderAddress.java  AccountResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/nur/entity/: Transaction.java
src/main/java/com/nur/exceptions/: GlobalExceptionHandler.java  ServiceNotAvailableException.java  TransactionNotFoundException.java
src/main/java/com/nur/repository/: TransactionRepository.java
src/main/java/com/nur/service/: AccountServiceFeignClient.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/nur/: TransactionMgtServiceApplicationTests.java
